@import url(https://vsthemes.org/uploads/generator/client/BasicBackground.css);
:root {
    --transparencycolor: 0,0,0;
    --transparencyalpha: 0.1;
    --messagetransparency: 0.15;
    --guildchanneltransparency: 0.2;
    --memberlistransparency: 0;
    --accentcolor: 192,34,34;
    --background: url("https://vsthemes.org/uploads/posts/2022-08/1660753254_1632557602_115504-noch-tokio_vurdalak-vymyslennyj_personaz-krasnyj_cvet-graficeskij_dizajn-1920x1080.webp");
    --backdrop: rgba(0,0,0,0.2);
    --backgroundblur: 0px;
    --popoutblur: 0px;
    --backdropblur: 0px;
    --version1_0_5:none;
    --backgroundsize: cover;
    --popoutsize: cover;
    --backdropsize: cover;
}
